# verbox

./: .gitignore  EasyCLI.sln  LICENSE.md  README.md
EasyCLI/: .gitignore  Context.cs  Menu.cs
EasyCLI/Builders/: MenuBuilder.cs
EasyCLI/Definitions/Executables/: Command.cs  Namespace.cs
EasyCLI/Definitions/Options/: ArgDefinition.cs  KwargDefinition.cs  OptionDefinition.cs  SwitchDefinition.cs
EasyCLI/Definitions/Parameters/: OptionDefinition.cs  PositionalDefinition.cs
EasyCLI/Models/: Context.cs  Menu.cs
EasyCLI/Models/Executables/: Command.cs  Executable.cs  Namespace.cs
EasyCLI/Models/Parameters/: Positional.cs
EasyCLI/Models/Styles/: DialogueStyle.cs  HelpStyle.cs  InputStyle.cs  OptionStyle.cs  OptionsStyle.cs  Style.cs
EasyCLI/Parsers/: KwargParser.cs  Options.cs  OptionsParser.cs  Splitter.cs  SwitchParser.cs
Tests/: Tests.csproj
docs/: example.md  parameters.md  styles.md  types.md
docs/json-deserialization/: box.md  example.md  executable.md  inheritance.md  style.md
src/: src.csproj
src/Builders/: BoxBuilder.cs  MenuBuilder.cs
src/Definitions/: SignatureDefinition.cs
src/Definitions/Executables/: Command.cs  ExecutableDefinition.cs  Namespace.cs
src/Definitions/Parameters/: ArgTags.cs  OptionDefinition.cs  ParameterDefinition.cs  PositionalDefinition.cs
src/Extensions/: JsonExtensions.cs  RegexExtensions.cs  StringExtensions.cs
src/Models/: Box.cs  Context.cs  History.cs  Menu.cs  Signature.cs  Style.cs
src/Models/Executables/: Command.cs  Executable.cs  Namespace.cs
src/Models/Parameters/: Collective.cs  CollectiveOptional.cs  Option.cs  Optional.cs  Positional.cs
src/Models/Styles/: DialogueStyle.cs  FrameStyle.cs  HelpStyle.cs  InputStyle.cs  OptionStyle.cs  Style.cs
src/Parsers/: Splitter.cs
src/Properties/: ArgTags.cs
src/Text/: Splitter.cs  Token.cs  Type.cs
src/Text/Deserialization/: BoxDeserializer.cs  Deserializer.cs  StyleDeserializer.cs
src/Text/Serialization/: BoxSerializer.cs  DashCaseNamingPolicy.cs  Serializer.cs  StyleSerializer.cs
src/Text/Tokens/: Token.cs  TokenType.cs  Tokenizer.cs
